# StudySphere

./: .gitignore  README.md
backend/: Dockerfile  entrypoint.sh  mvnw  mvnw.cmd  nginx.conf  pom.xml
backend/src/main/java/com/collaborative/studyroom/: StudyRoomApplication.java
backend/src/main/java/com/collaborative/studyroom/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/collaborative/studyroom/controller/: ActivityLogController.java  AuthController.java  BaseController.java  ChatController.java  DashboardController.java  DiagnosticsController.java  NotificationController.java  RoomInvitationController.java  StudyRoomController.java  StudySessionController.java
backend/src/main/java/com/collaborative/studyroom/dto/: .gitkeep  AuthResponse.java  CreateRoomRequest.java  EndSessionResponse.java  InvitationResponse.java  JoinRoomRequest.java  LoginRequest.java  RegisterRequest.java  RoomResponse.java  SendInvitationRequest.java  SessionResponse.java  StartSessionRequest.java
backend/src/main/java/com/collaborative/studyroom/exception/: InvalidActionException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
backend/src/main/java/com/collaborative/studyroom/model/: ActivityLog.java  ChatMessage.java  Notification.java  RoomInvitation.java  StudyRoom.java  StudySession.java  User.java
backend/src/main/java/com/collaborative/studyroom/repository/: ActivityLogRepository.java  ChatMessageRepository.java  NotificationRepository.java  RoomInvitationRepository.java  StudyRoomRepository.java  StudySessionRepository.java  UserRepository.java
backend/src/main/java/com/collaborative/studyroom/security/: .gitkeep  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/collaborative/studyroom/service/: .gitkeep  AuthService.java  ChatService.java  DashboardService.java  NotificationService.java  RoomInvitationService.java  StudyRoomService.java  StudySessionService.java
backend/src/main/java/com/collaborative/studyroom/websocket/: .gitkeep  SessionTimerScheduler.java  SocketIOConfig.java  SocketIOEventHandler.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  components.css  index.css
frontend/src/components/: ChatBox.jsx  ChatInput.jsx  CreateRoomModal.jsx  DashboardStats.jsx  MessageBubble.jsx  Navbar.jsx  ProtectedRoute.jsx  RoomCard.jsx  TypingIndicator.jsx
frontend/src/components/session/: SessionHistory.jsx  SessionTimer.jsx
frontend/src/context/: .gitkeep  AuthContext.jsx
frontend/src/hooks/: .gitkeep  useChat.js  useSocket.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: ActivityHistory.jsx  Dashboard.jsx  Invitations.jsx  Landing.jsx  Login.jsx  MyRooms.jsx  Notifications.jsx  Register.jsx  RoomDetails.jsx
frontend/src/services/: .gitkeep  api.js  auth.js  roomService.js
frontend/src/socket/: .gitkeep  socket.js
frontend/src/utils/: date.js
